MONGO_URL=mongodb+srv://Sandun2001:Sandun2001@cluster0.r33qmfk.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0,
PORT=5001
NODE_ENV=production
JWT_SECRET=4fg6GRwfs39HRs

JWT_SECRET_KEY=4fg6GRwfs39HRs
JWT_EXPIRES=24
COOKIE_EXPIRE=24